artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2a41b97e99034a169a31d1707951aca9
run_id: 71cc261d1fdd4f2ea8a5ea030c505ceb
utc_time_created: '2023-10-03 02:41:09.817678'
