artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a9d47e1d9212419ca0762f040a80fe19
run_id: ecae342e0ff64a1ca3d32921fc7d04a6
utc_time_created: '2023-10-03 02:03:42.359944'
