artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2f8f04bbaefe43c69e9617bc3be66949
run_id: b6e40b7be5484c54a4f6df47fdaba97a
utc_time_created: '2023-10-03 03:47:30.793822'
