artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 712a3b374c3a4152b3d1ec749d63bf0e
run_id: 5dd03e242aea4be6acaa7632e95165ed
utc_time_created: '2023-10-03 02:26:25.286568'
