artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 50cc7bbf2d11473e8eee6d7acc49b518
run_id: 1270b624e0b34104b049cfbf82f3b693
utc_time_created: '2023-10-03 03:17:55.379824'
