artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 229aca7e2ecf4eae9cc2ff5aa26c3e17
run_id: 159808e0144e4c9b8390acd234129a31
utc_time_created: '2023-10-03 02:53:04.689876'
