artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: bfffe2abc5bc4d7ea8249ec4ffc336b8
run_id: 33bf1321923b4d61912d384a34a0bdf2
utc_time_created: '2023-10-03 02:53:07.037922'
