artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 98ad9e25673b47bc8282e779b7446bf1
run_id: fbc21a3b37294ca3bd7e546bf3cd3e44
utc_time_created: '2023-10-03 03:17:56.679200'
