artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2928951bc9ad4b14910d6aa35da7adff
run_id: 859ef1926b9d45b6b8d897bc4f260bcd
utc_time_created: '2023-10-03 03:17:58.127250'
