artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 1ebb5c65e44247debb53584286e67ea8
run_id: 5dbf2de33bae4e7eb986932dc12ee07c
utc_time_created: '2023-10-03 03:03:46.817465'
