artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 7ee16338088041dbb8f51afd8a4cea1d
run_id: 14ba5a8a3e894be08ac3a0e6cdd59e08
utc_time_created: '2023-10-03 03:17:57.220645'
