artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: c6b41c135d2a41c1ab06dc18bad1e397
run_id: 7277a8d9c2f74190856aca5b6c17f4c7
utc_time_created: '2023-10-03 00:58:08.651479'
