artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 2793b025bedc4f6c813fabb66d0effd4
run_id: 6a94281a317d41f78f7d383ac6fe8f1f
utc_time_created: '2023-10-03 04:32:55.042776'
