artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 20e0d6b590a648bf8c8ae0d06a9d43c8
run_id: 5f2c1d9a37a8441aa2f6b7a6b8e2340c
utc_time_created: '2023-10-03 02:53:09.028018'
