artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5598ad002b2a4c54b7aa31ae83e37aab
run_id: eb6a24c7fa264bafa56dcbbe4ac94bd8
utc_time_created: '2023-10-03 04:38:18.129232'
