artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: e9bdf4a9299e4be6885620d04fb029c2
run_id: 47f06d04d02747bea95d0e7f3b3bbad8
utc_time_created: '2023-10-03 04:37:12.920202'
