artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 8e8db890cae147539ba30ca41438a1f3
run_id: 8f97df0b32db4cb9bb85b5ebee0b2355
utc_time_created: '2023-10-03 03:47:31.376056'
