artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: a424494b4bcd4a55bcbd5f8bdbdc5e74
run_id: 83af8650ae5e4e44ab2afdec58a21be1
utc_time_created: '2023-10-03 04:34:59.449809'
