artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 0ab9346fc3e44f28b92f9c234b0b1abe
run_id: 6396617da3ea4a4dbedd8805bcf75067
utc_time_created: '2023-10-03 02:53:08.385622'
