artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 25691490125d4859a37b5cb64d5d3fd7
run_id: 73e7aa59c70545c297d21e4fa6c672f7
utc_time_created: '2023-10-03 03:17:55.947702'
