artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 96f0733d299f48af96a47ebfc47b2eb1
run_id: 7c311d9407bb4179b83a9e43dadb0e28
utc_time_created: '2023-10-03 01:53:55.799857'
