artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 04dea188e4d34e55a3736b545a6ecbf1
run_id: 8e4770e18a82473bb46a0370cc9786ca
utc_time_created: '2023-10-03 00:58:09.784093'
